//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  :  de_truth_cz
//
//  
//////////////////////////////////////////////////////////
maps\de_truth_cz_detail.txt 
 
gfx/env/morningdewbk.tga
gfx/env/morningdewdn.tga
gfx/env/morningdewft.tga
gfx/env/morningdewlf.tga
gfx/env/morningdewrt.tga
gfx/env/morningdewup.tga

models/gibs_crate.mdl
models/gibs_woodplank.mdl
models/props/arch_japan.mdl
models/props/bush_japan_bush01.mdl
models/props/bush_japan_fern_01.mdl
models/props/bush_planter.mdl
models/props/futon.mdl
models/props/katana_stand.mdl
models/props/lantern_japan.mdl
models/props/lantern_paper2.mdl
models/props/plant_potted.mdl
models/props/pot.mdl
models/props/rock_japan.mdl
models/props/rock_japan_rocks2.mdl
models/props/roofridge_asian.mdl
models/props/rubble_set.mdl
models/props/statue_buddha-larger.mdl
models/props/statue_buddha.mdl
models/props/tree_japan_larch.mdl
models/props/tree_japan_maple_orange.mdl
models/props/tree_japan_maple_red.mdl

sound/ambience/cricket.wav
sound/ambience/misc_veryniceBirdys_loop.wav
sound/ambience/trailer_wndinsidepark_loop.wav

sprites/yelflare1.spr
